<!DOCTYPE html>
<html>
    <head>
        <title>
            hindi html practice
        </title>
        <style>
            body {
                height: 2000px;
            }

            .resume-div {
                display: flex;
            }

            .img-div {
                margin-left: 100px;
                margin-top: 80px;
            }

            .img {
                width: 250px;
                height: 250px;
                border-radius: 150px;
                object-fit: cover;
                object-position: top;
            }

            .name-div {
                
            }

            .name-p {
                font-size: 30px;
                font-weight: bold;
                margin-left: 30px;
                margin-top: 270px;
            }

            .date-p {
                font-weight: bold;
                margin-left: 278px;
                margin-top: -26px;
            }
            
            .fame-p {
                font-size: 60px;
                margin-left: 100px;
                margin-top: 40px;
                margin-bottom: 0;
            }

            .firstpartoftext {
                font-weight: bold;
            }

            .theparagraph-div {
                width: 900px;
                text-align: justify;
            }

            .theparagraph-p {
                margin-left: 100px;
                margin-top: 16px;
                line-height: 24px;
            }

            .biography {
                margin-left: 100px;
                margin-top: 50px;
                font-size: 20px;
                font-weight: bold;
            }

            .listofbiographies {
                margin-left: 130px;
            }

            .readmore {
                margin-left: 650px;
                margin-top: 50px;
            }

            .wikipedia-span {
                text-decoration: underline;
                color: blue;
                cursor: pointer;
            }

            .wikipedia-span:hover {
                opacity: 0.8;
            }

            .wikipedia-span:active {
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <div class="resume-div">
            <div class="img-div">
                <img class="img" src="HINDI.jpg" alt="">
            </div>
            <div class="name-div">
                <p class="name-p">
                    A . P . J ABDUL KALAM
                </p>
                <p class="date-p">
                    1931 - 2015
                </p>
            </div>
        </div>

        <div>
            <div>
                <p class="fame-p">
                    Missile Man of India
                </p>
            </div>
            <div class="theparagraph-div">
                <p class="theparagraph-p">
                    <span class="firstpartoftext">Avul Pakir Jainulabdeen Abdul Kalam</span> (15 Ocrober 1931 - 27 July 2015) was an Indian 
                    aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and 
                    raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spend the 
                    next four decades as a scientist and science and administrator, mainly at the Defence Research and 
                    Development Organisation (DRDO) and Indian Space Research organisation (ISRO) and was 
                    intimately ninvolved in Indian's civilian space programme and military missile development efforts. 
                    [1] He thus came to be known ;as the Missile Man of India for his work on the development of 
                    ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organasitional, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
                </p>
                <p class="biography">
                    Biographies
                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;Eternal Quest: Life and times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.
                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.
                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.                </p>
                <p class="listofbiographies">
                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;A Little Dream (documentary film) by P.Dhanapal; Minveli Media Works Private Limited, 2008.
                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.
                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;My Days with Mahatama Abdul Kalam by Fr A K George; Novel Corporation, 2009.                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                </p>
                <p class="listofbiographies">
                    &bull;&nbsp;&nbsp;The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.   
                </p>
            </div>
            <div>
                <p class="readmore">
                    Read more about A.P.J. abdul Kalam on <span class="wikipedia-span">Wikipedia.</span>
                </p>
            </div>
        </div>
    </body>
</html>
